<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.fatec.spring.helloworld</groupId>
 	<artifactId>spring-helloworld</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 	<packaging>jar</packaging>
	

	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.3.0.RC1</spring.version>
	</properties>



	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/libs-milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>




	<build>
		 <plugins>
      		<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.5.1</version>
        			<configuration>
          				<source>${java.version}</source>
         				<target>${java.version}</target>
        			</configuration>
      		</plugin>

			<plugin>
  				<groupId>org.codehaus.mojo</groupId>
 				<artifactId>exec-maven-plugin</artifactId>
  				<version>1.4.0</version>
 				<executions>	
   					<execution>
						<phase>package</phase> <!-- Just to print the hello world message  -->
      						<goals>
        						<goal>java</goal>
      						</goals>
    					</execution>
  				</executions>
  				<configuration>
   					 <mainClass>edu.fatec.spring.helloworld.SpringApplication</mainClass>
   					 <arguments>
     						 <argument>Hello</argument>
      						 <argument>World!!</argument>
					</arguments>
  				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId> <!-- Creates an executable jar  -->
				<version>2.4.1</version>
				<configuration>
					<finalName>spring-helloworld</finalName>
					<archive>
						<manifest>
							<mainClass>edu.fatec.spring.helloworld.SpringApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef> <!-- The JAR will include all the dependencies -->
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>dist</outputDirectory> <!-- Defines a output folder for generated jar -->
				</configuration>
			</plugin>
    		</plugins>

	</build>




</project>