<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.fatec.plugin.test</groupId>
 	<artifactId>fatec-plugin-test</artifactId>
 	<version>1.0.0-SNAPSHOT</version>
 	<packaging>jar</packaging>
	

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.5.RELEASE</spring.version>
	</properties>



	<dependencies>
		<dependency>
 			<groupId>org.apache.maven</groupId>
 			<artifactId>maven-plugin-api</artifactId>
 			<version>3.2.3</version>
 		</dependency>

	</dependencies>






	<build>
		 <plugins>
      			<plugin>
       				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>3.5.1</version>
        			<configuration>
          				<source>${java.version}</source>
         				<target>${java.version}</target>
        			</configuration>
      			</plugin>

			<plugin>
				<groupId>edu.fatec.plugin</groupId>
 				<artifactId>fatec-plugin</artifactId>
 				<version>1.0.0-SNAPSHOT</version>
				<configuration>
          				<executions>
							<id>1</id>	
							<phase>validate</phase> <!-- Just to print the hello world message  -->
							<execution>
								<goals>
        							<goal>hello</goal>
      							</goals>
							</execution>
						</executions>
         			</configuration>
			</plugin>

		</plugins>	
	</build>




</project>